  await ctx.reply(
    '๐ณ **ะะตะบะฒะธะทะธัั ะดะปั ะพะฟะปะฐัั:**\n\n' +
    `๐ฐ ะกัะผะผะฐ: **${config.paymentAmount} ััะฑะปะตะน**\n` +
    `๐ฆ ะะฐััะฐ: \`${formattedCard}\`\n` +
    '๐ค ะะพะปััะฐัะตะปั: **Vitalii Smirnov**\n\n' +
    'โโโโโโโโโโโโโโโโโโโโโ\n\n' +
    '๐ฑ **ะะฐะบ ะพะฟะปะฐัะธัั:**\n\n' +
    '**ะะตะบะพะผะตะฝะดัะตะผ ะข-ะฑะฐะฝะบ ะธะปะธ ะกะฑะตัะฑะฐะฝะบ** โ ะฒ ะฝะธั ะตััั ะผะณะฝะพะฒะตะฝะฝัะน ะฟะตัะตะฒะพะด ะฝะฐ ะธะฝะพัััะฐะฝะฝัะต ะบะฐััั.\n\n' +
    '**ะะฝััััะบัะธั:**\n' +
    '1๏ธโฃ ะะฐะนะดะธัะต ัะฐะทะดะตะป ะฟะตัะตะฒะพะดะพะฒ (ะฒ ะข-ะฑะฐะฝะบะต: "ะะตัะตะฒะพะด ะฟะพ ะฝะพะผะตัั ะบะฐััั", ะฒ ะกะฑะตัะฑะฐะฝะบะต: "ะะฝะพัััะฐะฝะฝัะต ะฟะตัะตะฒะพะดั")\n' +
    '2๏ธโฃ ะะฒะตะดะธัะต ะฝะพะผะตั ะบะฐััั ะธ ััะผะผั\n' +
    '3๏ธโฃ ะฃะบะฐะถะธัะต ะธะผั ะฟะพะปััะฐัะตะปั\n' +
    '4๏ธโฃ ะะพะดัะฒะตัะดะธัะต ะฟะตัะตะฒะพะด\n\n' +
    '๐ก ะััะณะธะต ะฑะฐะฝะบะธ: ะฟัะพะฒะตัััะต ะฝะฐะปะธัะธะต ััะฝะบัะธะธ "ะฟะตัะตะฒะพะด ะฝะฐ ะธะฝะพัััะฐะฝะฝัั ะบะฐััั"\n\n' +
    'โโโโโโโโโโโโโโโโโโโโโ\n\n' +
    '๐ธ **ะะพัะปะต ะพะฟะปะฐัั:**\n\n' +
    'โ ะกะดะตะปะฐะนัะต ัะบัะธะฝัะพั ะบะฒะธัะฐะฝัะธะธ\n' +
    'โ ะัะฟัะฐะฒััะต ัะบัะธะฝัะพั ะฒ ััะพั ัะฐั\n\n' +
    'โ๏ธ **ะะฐ ัะบัะธะฝัะพัะต ะดะพะปะถะฝะพ ะฑััั ะฒะธะดะฝะพ:**\n' +
    `โข ะกัะผะผั ะฟะตัะตะฒะพะดะฐ (${config.paymentAmount} โฝ)\n` +
    'โข ะะพะผะตั ะบะฐััั ะฟะพะปััะฐัะตะปั\n' +
    'โข ะะผั ะฟะพะปััะฐัะตะปั',
    { parse_mode: 'Markdown' }
  );
